source shutils/colors.sh

MSG_RUN="${COLOR_GREEN}[  RUN   ]${COLOR_CLEAR}"
MSG_OK="${COLOR_GREEN}[   OK   ]${COLOR_CLEAR}"
MSG_FAIL="${COLOR_RED}[ FAILED ]${COLOR_CLEAR}"
MSG_PASSED="${COLOR_GREEN}[ PASSED ]${COLOR_CLEAR}"
MSG_FAILED="${COLOR_RED}[ FAILED ]${COLOR_CLEAR}"
MSG_STATUS="${COLOR_GREEN}[========]${COLOR_CLEAR}"
